{
  "name": "serialport-rs",
  "version": "0.1.1",
  "description": "Node.js serial streams backed by Rust",
  "author": "DragonWork",
  "license": "Apache-2.0",
  "repository": {"type": "git", "url": "git+https://github.com/DragonWork/node-serialport-rs.git"},
  "publishConfig": {"access": "public"},
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {"node": ">=20"},
  "files": ["index.js", "index.d.ts", "lib", "native", "docs", "bench/results", "LICENSE", "NOTICE", "THIRD_PARTY_LICENSES.md"],
  "scripts": {
    "build": "npm run build:js && node scripts/build.js",
    "build:debug": "npm run build:js && node scripts/build.js --debug",
    "build:bench": "npm run build:js && node scripts/build.js --bench",
    "build:js": "node scripts/build-js.js",
    "pretest": "npm run build:js",
    "test": "node --expose-gc --test test/*.test.js",
    "check:types": "tsc --noEmit -p tsconfig.json && tsc -p tsconfig.types.json",
    "check": "npm run check:types && cargo fmt --check && cargo clippy --all-targets --locked -- -D warnings",
    "pack:release": "node scripts/package-release.js",
    "prepack": "npm run build:js && node scripts/check-package.js"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "typescript": "6.0.3"
  }
}
